<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>T H E  A D V O C A C Y</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<style>
        .navbar-brand{
            color: white;
            font-size: 50px;
            font-weight: normal;
        }
        .navbar-nav{
            color: white;

        }
        .card-body{
            border-style: solid;
            shape-image-threshold: inherit;


        }
        .card{
            shape-image-threshold: inherit;
        }
        .text-black{
            text-align: center;
        }
        .button{
            background: #9796f0;
            background: -webkit-linear-gradient(to right, #fbc7d4, #9796f0);
            background: linear-gradient(to right, #fbc7d4, #9796f0);
            border-radius:5px;
            border-color:whitesmoke ;
            width: 120px;
            height: 50px;
            font-size: x-large;
            font-weight: normal;
            font-variant: all-petite-caps;

        }


    </style>
<body>

    <nav class="navbar" style="background: #9796f0;
            background: -webkit-linear-gradient(to right, #fbc7d4, #9796f0);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #fbc7d4, #9796f0);">
        <a class="navbar-brand">T H E &nbsp A D V O C A C Y</a>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a>Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white" style="font-size:50px">Recommend Books</h1>
                <form action="/recommend_books" method="post">
                    <input name="user_input" type="text" class="form-control form-control-lg"><br>
                    <input type="submit" class="btn btn-lg btn-warning">
                </form>
            </div>

            {% if data %}

             {% for i in data %}
                <div class="col-md-3" style="margin-top:50px">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="{{i[2]}}">
                            <h5 class="text-white">{{i[0]}}</h5>
                            <h6 class="text-white">{{i[1]}}</h6>
                        </div>
                    </div>
                </div>
             {% endfor %}

            {% endif %}




        </div>
    </div>

</body>
</html>